# Fill your config
API_HASH = "2680b8d1d6b2e6f1377276f9fc89d299"
BOT_TOKEN = "7959303336:AAFV3VClUBl3bhxTFBkdhLc-nVq92YUuejg"
TELEGRAM_API = "3077009"
OWNER = "6163647625"
OWNER_USERNAME = "@Sourov_Nobita"
PASSWORD = "RareBotsHub"
DATABASE_URL = "mongodb+srv://noxowar694:LXxp9Ibz5hyLE8WT@cluster0.e4ug2jy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGCHANNEL = "-1002552808014"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
